DB_HOST = 'db'
DB_PORT = 5432
DB_NAME = <your_db_name>
DB_USER = <your_username>
DB_PASS = <your_db_password>

AUTH_SECRET = <secret_string_for_authentication>

PASSWORD_RESET = <secret_string_for_tokens_and_password_changing>

BOT_TOKEN = <your_telegram_bot_id_and_secret_token>